# Todo List:

- [x] Complete initial windowing code
- [ ] Enable drawing with OpenGL
    - [ ] FreeType font
        - [ ] Signed Distance Field rendering
        - [ ] Font metrics
        - [ ] Support for kerning
    - [ ] Arcs
    - [ ] Lines (derived from arcs?)
    - [ ] Triangles, Rectangles (these derive from line)
- [ ] Implement Phase 1 of Viewport
    - [ ] Viewport
    - [ ] GUIComponent
        - [ ] View
        - [ ] Button
        - [ ] Text
        - [ ] TextBox
- [ ] Design or select modeling language for creating interfaces
    - [ ] Must include ability to encode function invocations
- [ ] Add support for localization
- [ ] Add support for multiple drawing backends (compile-time selection)
    - [ ] Windows Direct2D (More research is needed)
    - [ ] Linux? (More research is needed)
    - [ ] OSX/CoaCoa (More research is needed)
- [ ] Add support for multiple drawing backends, selectable at runtime